org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.sdkChannel=stable


# Force Gradle to use JDK 17 (Modify path if needed)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Enable Gradle Daemon for better performance
org.gradle.daemon=true

# Enable configuration on demand (faster builds)
org.gradle.configureondemand=true

# Use parallel execution
org.gradle.parallel=true

